<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>A project For All Project</title>
    <script src="../../Resource/Scripts/app.js"></script>
    <script src="Main.view.js"></script>
    <script src="Main.app.js"></script>
    <style type="text/css">
        .x-accordion-item .x-accordion-hd {
            padding: 20px;
            border:2px;
        }
        .x-title-text {
            font-size:18px;
            font-weight:bold;
            font-family: NanumGothic !important;
        }
        .x-panel-header-title-default {
            line-height: 18px;
        }
        .colorA .x-title-text{
            color:#94AE0A !important;
        }
        .colorB .x-title-text{
            color:#115FA6 !important;
        }
        .colorC .x-title-text{
            color:#A61120 !important;
        }
        .colorD .x-title-text{
            color:#FF8809 !important;
        }
        .colorE .x-title-text{
            color:#FFD13E !important;
        }
        .colorF .x-title-text{
            color:#A61187 !important;
        }
        .colorG .x-title-text{
            color:#4096D4 !important;
        }
        .x-tree-icon-leaf {
            background-image: url('../Resource/Themes/document.png');
        }
        .x-tree-icon {
            width:32px;
            height:32px;
        }
        .x-tree-node-text {
            font-size:16px;
            /*font-weight:bold;*/
            font-family: NanumGothic !important;
        }
        .x-progress-default .x-progress-bar-default {
            background-color:#4E548D;
        }
        .x-panel-body-default {
            font-size:15px;
            font-family:NanumGothic;
        }
    </style>

</head>
<body>

</body>
</html>
